<html>
  <title>Rolling Stone - The 500 Greatest Albums of All Time</title>
  <body>
    <h1>
      <a href="rolling-stones-500.html">2012</a>
      <br>
      <a href="rolling-stones-500-2020.html">2020</a>
    </h1>
  </body>
</html>
  
