<html>
  <title>(2012) Rolling Stone: 500 Greatest Albums of All Time: 2012 edition</title>
  <head>
    <script src="sorttable.js">
    </script>
    <script src="selectrandom.js">
    </script>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      } 
    </style>
  </head>
  <body>
    <button onclick=printRandomNotListened("table500")>Find a random, unlistened album</button>
    <p>
    <table id="table500" class="sortable">
      <thead>
        <tr>
          <th>#</th>
          <th>Year</th>
          <th>Title</th>
          <th>Artist</th>
          <th>Type</th>
          <th>Rating</th>
          <th>Releases</th>
          <th>Listened</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>1967</td><td>Sgt. Pepper’s Lonely Hearts Club Band</td><td>The Beatles</td><td>Album</td><td>4.55</td><td>40</td><td></td></tr>
        <tr><td>2</td><td>1966</td><td>Pet Sounds</td><td>The Beach Boys</td><td>Album</td><td>4.55</td><td>39</td><td></td></tr>
        <tr><td>3</td><td>1966</td><td>Revolver</td><td>The Beatles</td><td>Album</td><td>4.65</td><td>33</td><td></td></tr>
        <tr><td>4</td><td>1965</td><td>Highway 61 Revisited</td><td>Bob Dylan</td><td>Album</td><td>4.35</td><td>24</td><td>2019-11-25</td></tr>
        <tr><td>5</td><td>1965</td><td>Rubber Soul</td><td>The Beatles</td><td>Album</td><td>4.4</td><td>33</td><td></td></tr>
        <tr><td>6</td><td>1971</td><td>What’s Going On</td><td>Marvin Gaye</td><td>Album</td><td>4.75</td><td>26</td><td></td></tr>
        <tr><td>7</td><td>1972</td><td>Exile on Main St.</td><td>The Rolling Stones</td><td>Album</td><td>4.45</td><td>41</td><td></td></tr>
        <tr><td>8</td><td>1979</td><td>London Calling</td><td>The Clash</td><td>Album</td><td>4.3</td><td>31</td><td></td></tr>
        <tr><td>9</td><td>1966</td><td>Blonde on Blonde</td><td>Bob Dylan</td><td>Album</td><td>4.4</td><td>40</td><td></td></tr>
        <tr><td>10</td><td>1968</td><td>The Beatles (“The White Album”)</td><td>The Beatles</td><td>Album</td><td>4.3</td><td>43</td><td></td></tr>
        <tr><td>11</td><td>1976</td><td>The Sun Sessions</td><td>Elvis Presley</td><td>Album + Compilation</td><td>4.5</td><td>3</td><td></td></tr>
        <tr><td>12</td><td>1959</td><td>Kind of Blue</td><td>Miles Davis</td><td>Album</td><td>4.55</td><td>47</td><td></td></tr>
        <tr><td>13</td><td>1967</td><td>The Velvet Underground &amp; Nico</td><td>The Velvet Underground &amp; Nico</td><td>Album</td><td>4.65</td><td>27</td><td></td></tr>
        <tr><td>14</td><td>1969</td><td>Abbey Road</td><td>The Beatles</td><td>Album</td><td>4.6</td><td>43</td><td>2020-06-19</td></tr>
        <tr><td>15</td><td>1967</td><td>Are You Experienced</td><td>The Jimi Hendrix Experience</td><td>Album</td><td>4.2</td><td>38</td><td></td></tr>
        <tr><td>16</td><td>1975</td><td>Blood on the Tracks</td><td>Bob Dylan</td><td>Album</td><td>4.65</td><td>20</td><td></td></tr>
        <tr><td>17</td><td>1991</td><td>Nevermind</td><td>Nirvana</td><td>Album</td><td>4.5</td><td>52</td><td></td></tr>
        <tr><td>18</td><td>1975</td><td>Born to Run</td><td>Bruce Springsteen</td><td>Album</td><td>4.55</td><td>34</td><td></td></tr>
        <tr><td>19</td><td>1968</td><td>Astral Weeks</td><td>Van Morrison</td><td>Album</td><td>4.5</td><td>13</td><td></td></tr>
        <tr><td>20</td><td>1982</td><td>Thriller</td><td>Michael Jackson</td><td>Album</td><td>4.35</td><td>45</td><td></td></tr>
        <tr><td>21</td><td>1982</td><td>The Great Twenty‐Eight</td><td>Chuck Berry</td><td>Album + Compilation</td><td></td><td>4</td><td></td></tr>
        <tr><td>22</td><td>1990</td><td>The Complete Recordings</td><td>Robert Johnson</td><td>Album + Compilation</td><td>4.5</td><td>8</td><td>2020-06-02</td></tr>
        <tr><td>23</td><td>1970</td><td>John Lennon/Plastic Ono Band</td><td>John Lennon/Plastic Ono Band</td><td>Album</td><td>4</td><td>15</td><td></td></tr>
        <tr><td>24</td><td>1973</td><td>Innervisions</td><td>Stevie Wonder</td><td>Album</td><td>5</td><td>22</td><td></td></tr>
        <tr><td>25</td><td>1963</td><td>Live at the Apollo, 1962</td><td>James Brown</td><td>Album + Live</td><td>4.5</td><td>8</td><td></td></tr>
        <tr><td>26</td><td>1977</td><td>Rumours</td><td>Fleetwood Mac</td><td>Album</td><td>4.7</td><td>45</td><td></td></tr>
        <tr><td>27</td><td>1987</td><td>The Joshua Tree</td><td>U2</td><td>Album</td><td>4.2</td><td>46</td><td></td></tr>
        <tr><td>28</td><td>1971</td><td>Who’s Next</td><td>The Who</td><td>Album</td><td>4.5</td><td>33</td><td>2020-03-10</td></tr>
        <tr><td>29</td><td>1969</td><td>Led Zeppelin</td><td>Led Zeppelin</td><td>Album</td><td>4.8</td><td>42</td><td></td></tr>
        <tr><td>30</td><td>1971</td><td>Blue</td><td>Joni Mitchell</td><td>Album</td><td>4.3</td><td>15</td><td></td></tr>
        <tr><td>31</td><td>1965</td><td>Bringing It All Back Home</td><td>Bob Dylan</td><td>Album</td><td>4.75</td><td>39</td><td></td></tr>
        <tr><td>32</td><td>1969</td><td>Let It Bleed</td><td>The Rolling Stones</td><td>Album</td><td>4.7</td><td>25</td><td>2019-11-20</td></tr>
        <tr><td>33</td><td>1976</td><td>Ramones</td><td>Ramones</td><td>Album</td><td>4.45</td><td>15</td><td></td></tr>
        <tr><td>34</td><td>1968</td><td>Music From Big Pink</td><td>The Band</td><td>Album</td><td>4</td><td>22</td><td>2020-01-29</td></tr>
        <tr><td>35</td><td>1972</td><td>The Rise and Fall of Ziggy Stardust and the Spiders From Mars</td><td>David Bowie</td><td>Album</td><td>4.65</td><td>45</td><td></td></tr>
        <tr><td>36</td><td>1971</td><td>Tapestry</td><td>Carole King</td><td>Album</td><td>4.3</td><td>28</td><td></td></tr>
        <tr><td>37</td><td>1976</td><td>Hotel California</td><td>Eagles</td><td>Album</td><td>4.45</td><td>39</td><td></td></tr>
        <tr><td>38</td><td>2001</td><td>The Anthology</td><td>Muddy Waters</td><td>Album + Compilation</td><td>2</td><td>1</td><td></td></tr>
        <tr><td>39</td><td>1963</td><td>Please Please Me</td><td>The Beatles</td><td>Album</td><td>4.05</td><td>57</td><td></td></tr>
        <tr><td>40</td><td>1967</td><td>Forever Changes</td><td>Love</td><td>Album</td><td>4.65</td><td>17</td><td>2019-10-24</td></tr>
        <tr><td>41</td><td>1977</td><td>Never Mind the Bollocks Here’s the Sex Pistols</td><td>Sex Pistols</td><td>Album</td><td>4.85</td><td>32</td><td></td></tr>
        <tr><td>42</td><td>1967</td><td>The Doors</td><td>The Doors</td><td>Album</td><td>4.45</td><td>37</td><td></td></tr>
        <tr><td>43</td><td>1973</td><td>The Dark Side of the Moon</td><td>Pink Floyd</td><td>Album</td><td>4.8</td><td>74</td><td></td></tr>
        <tr><td>44</td><td>1975</td><td>Horses</td><td>Patti Smith</td><td>Album</td><td>4.15</td><td>16</td><td>2019-11-29</td></tr>
        <tr><td>45</td><td>1969</td><td>The Band (“The Brown Album”)</td><td>The Band</td><td>Album</td><td>4.25</td><td>12</td><td></td></tr>
        <tr><td>46</td><td>1984</td><td>Legend: The Best of Bob Marley and The Wailers</td><td>Bob Marley &amp; The Wailers</td><td>Album + Compilation</td><td>4.45</td><td>35</td><td></td></tr>
        <tr><td>47</td><td>1965</td><td>A Love Supreme</td><td>John Coltrane</td><td>Album</td><td>4.75</td><td>27</td><td></td></tr>
        <tr><td>48</td><td>1988</td><td>It Takes a Nation of Millions to Hold Us Back</td><td>Public Enemy</td><td>Album</td><td>3.4</td><td>22</td><td></td></tr>
        <tr><td>49</td><td>1971</td><td>At Fillmore East</td><td>The Allman Brothers Band</td><td>Album + Live</td><td>4</td><td>25</td><td></td></tr>
        <tr><td>50</td><td>1957</td><td>Here’s Little Richard</td><td>Little Richard</td><td>Album</td><td>4.35</td><td>8</td><td></td></tr>
        <tr><td>51</td><td>1970</td><td>Bridge Over Troubled Water</td><td>Simon and Garfunkel</td><td>Album</td><td>4.2</td><td>31</td><td></td></tr>
        <tr><td>52</td><td>1975</td><td>Greatest Hits</td><td>Al Green</td><td>Album + Compilation</td><td>5</td><td>13</td><td></td></tr>
        <tr><td>53</td><td>1964</td><td>Meet The Beatles!</td><td>The Beatles</td><td>Album</td><td>4.35</td><td>32</td><td>2020-01-17</td></tr>
        <tr><td>54</td><td>1991</td><td>The Birth of Soul</td><td>Ray Charles</td><td>Album + Compilation</td><td></td><td>1</td><td></td></tr>
        <tr><td>55</td><td>1968</td><td>Electric Ladyland</td><td>The Jimi Hendrix Experience</td><td>Album</td><td>4.5</td><td>43</td><td>2019-12-11</td></tr>
        <tr><td>56</td><td>1956</td><td>Elvis Presley</td><td>Elvis Presley</td><td>Album</td><td>4.65</td><td>16</td><td>2019-11-22</td></tr>
        <tr><td>57</td><td>1976</td><td>Songs in the Key of Life</td><td>Stevie Wonder</td><td>Album</td><td>4.2</td><td>17</td><td></td></tr>
        <tr><td>58</td><td>1968</td><td>Beggars Banquet</td><td>The Rolling Stones</td><td>Album</td><td>4.55</td><td>24</td><td></td></tr>
        <tr><td>59</td><td>1976</td><td>Chronicle: The 20 Greatest Hits</td><td>Creedence Clearwater Revival featuring John Fogerty</td><td>Album + Compilation</td><td>5</td><td>26</td><td>2020-08-19</td></tr>
        <tr><td>60</td><td>1969</td><td>Trout Mask Replica</td><td>Captain Beefheart &amp; His Magic Band</td><td>Album</td><td>4.35</td><td>7</td><td></td></tr>
        <tr><td>61</td><td>1970</td><td>Greatest Hits</td><td>Sly &amp; the Family Stone</td><td>Album + Compilation</td><td>4.5</td><td>5</td><td></td></tr>
        <tr><td>62</td><td>1987</td><td>Appetite for Destruction</td><td>Guns N’ Roses</td><td>Album</td><td>4.5</td><td>46</td><td></td></tr>
        <tr><td>63</td><td>1991</td><td>Achtung Baby</td><td>U2</td><td>Album</td><td>4.35</td><td>28</td><td></td></tr>
        <tr><td>64</td><td>1971</td><td>Sticky Fingers</td><td>The Rolling Stones</td><td>Album</td><td>4.35</td><td>38</td><td></td></tr>
        <tr><td>65</td><td>1991</td><td>Back to Mono (1958–1969)</td><td>Phil Spector</td><td>Album + Compilation</td><td></td><td>3</td><td></td></tr>
        <tr><td>66</td><td>1970</td><td>Moondance</td><td>Van Morrison</td><td>Album</td><td>4.5</td><td>26</td><td></td></tr>
        <tr><td>67</td><td>2000</td><td>Kid A</td><td>Radiohead</td><td>Album</td><td>4.55</td><td>26</td><td></td></tr>
        <tr><td>68</td><td>1979</td><td>Off the Wall</td><td>Michael Jackson</td><td>Album</td><td>4</td><td>27</td><td></td></tr>
        <tr><td>69</td><td>1971</td><td>[Led Zeppelin IV]</td><td>Led Zeppelin</td><td>Album</td><td>4.85</td><td>55</td><td></td></tr>
        <tr><td>70</td><td>1977</td><td>The Stranger</td><td>Billy Joel</td><td>Album</td><td>4.5</td><td>29</td><td></td></tr>
        <tr><td>71</td><td>1986</td><td>Graceland</td><td>Paul Simon</td><td>Album</td><td>5</td><td>33</td><td></td></tr>
        <tr><td>72</td><td>1972</td><td>Superfly</td><td>Curtis Mayfield</td><td>Album + Soundtrack</td><td>4.6</td><td>17</td><td></td></tr>
        <tr><td>73</td><td>1975</td><td>Physical Graffiti</td><td>Led Zeppelin</td><td>Album</td><td>4.35</td><td>31</td><td>2020-08-10</td></tr>
        <tr><td>74</td><td>1970</td><td>After the Gold Rush</td><td>Neil Young</td><td>Album</td><td>5</td><td>17</td><td></td></tr>
        <tr><td>75</td><td>1991</td><td>Star Time</td><td>James Brown</td><td>Album + Compilation</td><td>5</td><td>1</td><td></td></tr>
        <tr><td>76</td><td>1984</td><td>Purple Rain</td><td>Prince and The Revolution</td><td>Album + Soundtrack</td><td>4.3</td><td>32</td><td></td></tr>
        <tr><td>77</td><td>1980</td><td>Back in Black</td><td>AC/DC</td><td>Album</td><td>4.5</td><td>36</td><td></td></tr>
        <tr><td>78</td><td>1965</td><td>Otis Blue: Otis Redding Sings Soul</td><td>Otis Redding</td><td>Album</td><td>5</td><td>18</td><td></td></tr>
        <tr><td>79</td><td>1969</td><td>Led Zeppelin II</td><td>Led Zeppelin</td><td>Album</td><td>4.65</td><td>42</td><td></td></tr>
        <tr><td>80</td><td>1971</td><td>Imagine</td><td>John Lennon</td><td>Album</td><td>4</td><td>32</td><td></td></tr>
        <tr><td>81</td><td>1977</td><td>The Clash</td><td>The Clash</td><td>Album</td><td>4</td><td>24</td><td></td></tr>
        <tr><td>82</td><td>1972</td><td>Harvest</td><td>Neil Young</td><td>Album</td><td>5</td><td>18</td><td></td></tr>
        <tr><td>83</td><td>1967</td><td>Axis: Bold as Love</td><td>The Jimi Hendrix Experience</td><td>Album</td><td>4.3</td><td>31</td><td>2019-10-25</td></tr>
        <tr><td>84</td><td>1967</td><td>I Never Loved a Man the Way I Love You</td><td>Aretha Franklin</td><td>Album</td><td>3.5</td><td>10</td><td></td></tr>
        <tr><td>85</td><td>1968</td><td>Lady Soul</td><td>Aretha Franklin</td><td>Album</td><td>5</td><td>10</td><td></td></tr>
        <tr><td>86</td><td>1984</td><td>Born in the U.S.A.</td><td>Bruce Springsteen</td><td>Album</td><td>4.65</td><td>125</td><td></td></tr>
        <tr><td>87</td><td>1979</td><td>The Wall</td><td>Pink Floyd</td><td>Album</td><td>4.4</td><td>50</td><td></td></tr>
        <tr><td>88</td><td>1968</td><td>At Folsom Prison</td><td>Johnny Cash</td><td>Album + Live</td><td>4.15</td><td>11</td><td></td></tr>
        <tr><td>89</td><td>1969</td><td>Dusty in Memphis</td><td>Dusty Springfield</td><td>Album</td><td>4</td><td>14</td><td></td></tr>
        <tr><td>90</td><td>1972</td><td>Talking Book</td><td>Stevie Wonder</td><td>Album</td><td>5</td><td>15</td><td></td></tr>
        <tr><td>91</td><td>1973</td><td>Goodbye Yellow Brick Road</td><td>Elton John</td><td>Album</td><td>3.85</td><td>38</td><td></td></tr>
        <tr><td>92</td><td>1978</td><td>20 Golden Greats</td><td>Buddy Holly</td><td>Album + Compilation</td><td></td><td>4</td><td></td></tr>
        <tr><td>93</td><td>1987</td><td>Sign “☮︎” the Times</td><td>Prince</td><td>Album</td><td>4.5</td><td>10</td><td></td></tr>
        <tr><td>94</td><td>1978</td><td>40 Greatest Hits</td><td>Hank Williams</td><td>Album + Compilation</td><td></td><td>3</td><td></td></tr>
        <tr><td>95</td><td>1970</td><td>Bitches Brew</td><td>Miles Davis</td><td>Album</td><td>4.9</td><td>29</td><td></td></tr>
        <tr><td>96</td><td>1969</td><td>Tommy</td><td>The Who</td><td>Album</td><td>4.45</td><td>37</td><td></td></tr>
        <tr><td>97</td><td>1963</td><td>The Freewheelin’ Bob Dylan</td><td>Bob Dylan</td><td>Album</td><td>4.4</td><td>18</td><td></td></tr>
        <tr><td>98</td><td>1978</td><td>This Year’s Model</td><td>Elvis Costello</td><td>Album</td><td>4.65</td><td>16</td><td></td></tr>
        <tr><td>99</td><td>1971</td><td>There’s a Riot Goin’ On</td><td>Sly &amp; the Family Stone</td><td>Album</td><td>5</td><td>17</td><td></td></tr>
        <tr><td>100</td><td>1968</td><td>Odessey and Oracle</td><td>The Zombies</td><td>Album</td><td>5</td><td>23</td><td></td></tr>
        <tr><td>101</td><td>1955</td><td>In the Wee Small Hours</td><td>Frank Sinatra</td><td>Album</td><td>5</td><td>11</td><td></td></tr>
        <tr><td>102</td><td>1966</td><td>Fresh Cream</td><td>Cream</td><td>Album</td><td>4.3</td><td>20</td><td></td></tr>
        <tr><td>103</td><td>1960</td><td>Giant Steps</td><td>John Coltrane</td><td>Album</td><td>4.6</td><td>19</td><td></td></tr>
        <tr><td>104</td><td>1970</td><td>Sweet Baby James</td><td>James Taylor</td><td>Album</td><td>3.35</td><td>7</td><td></td></tr>
        <tr><td>105</td><td>1962</td><td>Modern Sounds in Country and Western Music</td><td>Ray Charles</td><td>Album</td><td>4.5</td><td>4</td><td></td></tr>
        <tr><td>106</td><td>1977</td><td>Rocket to Russia</td><td>Ramones</td><td>Album</td><td>4.2</td><td>11</td><td></td></tr>
        <tr><td>107</td><td>2003</td><td>Portrait of a Legend 1951–1964</td><td>Sam Cooke</td><td>Album + Compilation</td><td></td><td>5</td><td></td></tr>
        <tr><td>108</td><td>1971</td><td>Hunky Dory</td><td>David Bowie</td><td>Album</td><td>4.4</td><td>29</td><td>2020-02-20</td></tr>
        <tr><td>109</td><td>1966</td><td>Aftermath</td><td>The Rolling Stones</td><td>Album</td><td>4.3</td><td>35</td><td></td></tr>
        <tr><td>110</td><td>1970</td><td>Loaded</td><td>The Velvet Underground</td><td>Album</td><td>4.15</td><td>12</td><td></td></tr>
        <tr><td>111</td><td>1995</td><td>The Bends</td><td>Radiohead</td><td>Album</td><td>4.35</td><td>24</td><td></td></tr>
        <tr><td>112</td><td>1966</td><td>If You Can Believe Your Eyes and Ears</td><td>The Mama’s and the Papa’s</td><td>Album</td><td>5</td><td>12</td><td></td></tr>
        <tr><td>113</td><td>1974</td><td>Court and Spark</td><td>Joni Mitchell</td><td>Album</td><td>5</td><td>13</td><td></td></tr>
        <tr><td>114</td><td>1967</td><td>Disraeli Gears</td><td>Cream</td><td>Album</td><td>5</td><td>22</td><td></td></tr>
        <tr><td>115</td><td>1967</td><td>The Who Sell Out</td><td>The Who</td><td>Album</td><td>4</td><td>15</td><td></td></tr>
        <tr><td>116</td><td>1965</td><td>Out of Our Heads</td><td>The Rolling Stones</td><td>Album</td><td>4.55</td><td>29</td><td></td></tr>
        <tr><td>117</td><td>1970</td><td>Layla and Other Assorted Love Songs</td><td>Derek and the Dominos</td><td>Album</td><td>4</td><td>33</td><td></td></tr>
        <tr><td>118</td><td>2005</td><td>Late Registration</td><td>Kanye West</td><td>Album</td><td>4.25</td><td>14</td><td></td></tr>
        <tr><td>119</td><td>1960</td><td>At Last!</td><td>Etta James</td><td>Album</td><td>4.5</td><td>6</td><td></td></tr>
        <tr><td>120</td><td>1968</td><td>Sweetheart of the Rodeo</td><td>The Byrds</td><td>Album</td><td>4.15</td><td>14</td><td></td></tr>
        <tr><td>121</td><td>1969</td><td>Stand!</td><td>Sly &amp; the Family Stone</td><td>Album</td><td>4</td><td>11</td><td></td></tr>
        <tr><td>122</td><td>1972</td><td>The Harder They Come</td><td>Various Artists</td><td>Album + Soundtrack</td><td>4</td><td>10</td><td></td></tr>
        <tr><td>123</td><td>1986</td><td>Raising Hell</td><td>Run‐D.M.C.</td><td>Album</td><td>4.25</td><td>19</td><td></td></tr>
        <tr><td>124</td><td>1967</td><td>Moby Grape</td><td>Moby Grape</td><td>Album</td><td>4</td><td>4</td><td></td></tr>
        <tr><td>125</td><td>1971</td><td>Pearl</td><td>Janis Joplin</td><td>Album</td><td>4.25</td><td>23</td><td></td></tr>
        <tr><td>126</td><td>1973</td><td>Catch a Fire</td><td>The Wailers</td><td>Album</td><td>4.6</td><td>20</td><td></td></tr>
        <tr><td>127</td><td>1967</td><td>Younger Than Yesterday</td><td>The Byrds</td><td>Album</td><td>4</td><td>10</td><td></td></tr>
        <tr><td>128</td><td>1973</td><td>Raw Power</td><td>Iggy and The Stooges</td><td>Album</td><td>3.4</td><td>16</td><td></td></tr>
        <tr><td>129</td><td>1980</td><td>Remain in Light</td><td>Talking Heads</td><td>Album</td><td>4.45</td><td>22</td><td></td></tr>
        <tr><td>130</td><td>1977</td><td>Marquee Moon</td><td>Television</td><td>Album</td><td>4.5</td><td>15</td><td></td></tr>
        <tr><td>131</td><td>1970</td><td>Paranoid</td><td>Black Sabbath</td><td>Album</td><td>4.8</td><td>37</td><td></td></tr>
        <tr><td>132</td><td>1977</td><td>Saturday Night Fever (The Original Movie Sound Track)</td><td>Bee Gees</td><td>Album + Compilation + Soundtrack</td><td>5</td><td>17</td><td></td></tr>
        <tr><td>133</td><td>1973</td><td>The Wild, the Innocent &amp; The E Street Shuffle</td><td>Bruce Springsteen</td><td>Album</td><td>4</td><td>45</td><td></td></tr>
        <tr><td>134</td><td>1994</td><td>Ready to Die</td><td>The Notorious B.I.G.</td><td>Album</td><td>4.25</td><td>9</td><td></td></tr>
        <tr><td>135</td><td>1992</td><td>Slanted and Enchanted</td><td>Pavement</td><td>Album</td><td>4.85</td><td>14</td><td></td></tr>
        <tr><td>136</td><td>1974</td><td>Greatest Hits</td><td>Elton John</td><td>Album + Compilation</td><td>4</td><td>14</td><td></td></tr>
        <tr><td>137</td><td>1985</td><td>Tim</td><td>The Replacements</td><td>Album</td><td>4</td><td>9</td><td>2020-01-20</td></tr>
        <tr><td>138</td><td>1992</td><td>The Chronic</td><td>Dr. Dre</td><td>Album</td><td>4.2</td><td>23</td><td></td></tr>
        <tr><td>139</td><td>1974</td><td>Rejuvenation</td><td>The Meters</td><td>Album</td><td>4</td><td>3</td><td></td></tr>
        <tr><td>140</td><td>1978</td><td>Parallel Lines</td><td>Blondie</td><td>Album</td><td>4.1</td><td>18</td><td>2020-08-04</td></tr>
        <tr><td>141</td><td>1965</td><td>Live at the Regal</td><td>B.B. King</td><td>Album + Live</td><td>4.65</td><td>14</td><td></td></tr>
        <tr><td>142</td><td>1963</td><td>A Christmas Gift for You From Phil Spector</td><td>Phil Spector</td><td>Album</td><td></td><td>18</td><td></td></tr>
        <tr><td>143</td><td>1968</td><td>Gris-Gris</td><td>Dr. John, the Night Tripper</td><td>Album</td><td>3</td><td>5</td><td></td></tr>
        <tr><td>144</td><td>1988</td><td>Straight Outta Compton</td><td>N.W.A</td><td>Album</td><td>4</td><td>14</td><td></td></tr>
        <tr><td>145</td><td>1977</td><td>Aja</td><td>Steely Dan</td><td>Album</td><td>4.5</td><td>22</td><td></td></tr>
        <tr><td>146</td><td>1967</td><td>Surrealistic Pillow</td><td>Jefferson Airplane</td><td>Album</td><td>4.5</td><td>19</td><td></td></tr>
        <tr><td>147</td><td>1970</td><td>Déjà vu</td><td>Crosby, Stills, Nash &amp; Young</td><td>Album</td><td>4.8</td><td>17</td><td></td></tr>
        <tr><td>148</td><td>1973</td><td>Houses of the Holy</td><td>Led Zeppelin</td><td>Album</td><td>4.9</td><td>30</td><td>2020-08-12</td></tr>
        <tr><td>149</td><td>1969</td><td>Santana</td><td>Santana</td><td>Album</td><td>5</td><td>19</td><td></td></tr>
        <tr><td>150</td><td>1978</td><td>Darkness on the Edge of Town</td><td>Bruce Springsteen</td><td>Album</td><td>5</td><td>34</td><td></td></tr>
        <tr><td>151</td><td>2004</td><td>Funeral</td><td>Arcade Fire</td><td>Album</td><td>4.7</td><td>14</td><td></td></tr>
        <tr><td>152</td><td>1979</td><td>The B‐52’s</td><td>The B‐52’s</td><td>Album</td><td>5</td><td>19</td><td></td></tr>
        <tr><td>153</td><td>1991</td><td>The Low End Theory</td><td>A Tribe Called Quest</td><td>Album</td><td>4.3</td><td>11</td><td></td></tr>
        <tr><td>154</td><td>1959</td><td>Moanin’ in the Moonlight</td><td>Howlin’ Wolf</td><td>Album</td><td></td><td>6</td><td></td></tr>
        <tr><td>155</td><td>1980</td><td>Pretenders</td><td>Pretenders</td><td>Album</td><td>4.5</td><td>19</td><td></td></tr>
        <tr><td>156</td><td>1989</td><td>Paul’s Boutique</td><td>Beastie Boys</td><td>Album</td><td>4.6</td><td>19</td><td></td></tr>
        <tr><td>157</td><td>1980</td><td>Closer</td><td>Joy Division</td><td>Album</td><td>4.8</td><td>21</td><td></td></tr>
        <tr><td>158</td><td>1975</td><td>Captain Fantastic and the Brown Dirt Cowboy</td><td>Elton John</td><td>Album</td><td>3.35</td><td>20</td><td></td></tr>
        <tr><td>159</td><td>1975</td><td>Alive!</td><td>KISS</td><td>Album + Live</td><td>3.4</td><td>32</td><td></td></tr>
        <tr><td>160</td><td>1971</td><td>Electric Warrior</td><td>T. Rex</td><td>Album</td><td>3.4</td><td>25</td><td></td></tr>
        <tr><td>161</td><td>1968</td><td>The Dock of the Bay</td><td>Otis Redding</td><td>Album + Compilation</td><td></td><td>9</td><td></td></tr>
        <tr><td>162</td><td>1997</td><td>OK Computer</td><td>Radiohead</td><td>Album</td><td>4.65</td><td>32</td><td>2020-01-10</td></tr>
        <tr><td>163</td><td>1982</td><td>1999</td><td>Prince</td><td>Album</td><td>4.2</td><td>17</td><td></td></tr>
        <tr><td>164</td><td>2002</td><td>The Very Best of Linda Ronstadt</td><td>Linda Ronstadt</td><td>Album + Compilation</td><td></td><td>4</td><td>2019-11-21</td></tr>
        <tr><td>165</td><td>1973</td><td>Let’s Get It On</td><td>Marvin Gaye</td><td>Album</td><td>5</td><td>14</td><td></td></tr>
        <tr><td>166</td><td>1982</td><td>Imperial Bedroom</td><td>Elvis Costello &amp; The Attractions</td><td>Album</td><td>3</td><td>13</td><td>2019-11-26</td></tr>
        <tr><td>167</td><td>1986</td><td>Master of Puppets</td><td>Metallica</td><td>Album</td><td>4.7</td><td>48</td><td></td></tr>
        <tr><td>168</td><td>1977</td><td>My Aim Is True</td><td>Elvis Costello</td><td>Album</td><td>3.75</td><td>19</td><td></td></tr>
        <tr><td>169</td><td>1977</td><td>Exodus</td><td>Bob Marley &amp; The Wailers</td><td>Album</td><td>4.75</td><td>25</td><td>2020-03-04</td></tr>
        <tr><td>170</td><td>1970</td><td>Live at Leeds</td><td>The Who</td><td>Album + Live</td><td>5</td><td>26</td><td></td></tr>
        <tr><td>171</td><td>1968</td><td>The Notorious Byrd Brothers</td><td>The Byrds</td><td>Album</td><td>4.5</td><td>12</td><td>2019-10-30</td></tr>
        <tr><td>172</td><td>1971</td><td>Every Picture Tells a Story</td><td>Rod Stewart</td><td>Album</td><td>4.5</td><td>16</td><td></td></tr>
        <tr><td>173</td><td>1972</td><td>Something/Anything?</td><td>Todd Rundgren</td><td>Album</td><td>4.5</td><td>11</td><td></td></tr>
        <tr><td>174</td><td>1976</td><td>Desire</td><td>Bob Dylan</td><td>Album</td><td>4.5</td><td>14</td><td>2020-03-18</td></tr>
        <tr><td>175</td><td>1970</td><td>Close to You</td><td>Carpenters</td><td>Album</td><td>5</td><td>10</td><td></td></tr>
        <tr><td>176</td><td>1976</td><td>Rocks</td><td>Aerosmith</td><td>Album</td><td>4.5</td><td>14</td><td></td></tr>
        <tr><td>177</td><td>1978</td><td>One Nation Under a Groove</td><td>Funkadelic</td><td>Album</td><td></td><td>7</td><td></td></tr>
        <tr><td>178</td><td>1992</td><td>The Anthology: 1961–1977</td><td>Curtis Mayfield &amp; The Impressions</td><td>Album + Compilation</td><td></td><td>1</td><td></td></tr>
        <tr><td>179</td><td>2001</td><td>The Definitive Collection</td><td>ABBA</td><td>Album + Compilation</td><td>4</td><td>9</td><td>2019-11-15</td></tr>
        <tr><td>180</td><td>1965</td><td>The Rolling Stones, Now!</td><td>The Rolling Stones</td><td>Album</td><td>4.5</td><td>17</td><td></td></tr>
        <tr><td>181</td><td>1974</td><td>Natty Dread</td><td>Bob Marley &amp; The Wailers</td><td>Album</td><td>3.6</td><td>16</td><td></td></tr>
        <tr><td>182</td><td>1975</td><td>Fleetwood Mac</td><td>Fleetwood Mac</td><td>Album</td><td>4.35</td><td>22</td><td></td></tr>
        <tr><td>183</td><td>1975</td><td>Red Headed Stranger</td><td>Willie Nelson</td><td>Album</td><td>5</td><td>9</td><td></td></tr>
        <tr><td>184</td><td>1990</td><td>The Immaculate Collection</td><td>Madonna</td><td>Album + Compilation</td><td>4.4</td><td>10</td><td></td></tr>
        <tr><td>185</td><td>1969</td><td>The Stooges</td><td>The Stooges</td><td>Album</td><td>4.25</td><td>12</td><td></td></tr>
        <tr><td>186</td><td>1973</td><td>Fresh</td><td>Sly &amp; the Family Stone</td><td>Album</td><td>5</td><td>7</td><td>2019-11-28</td></tr>
        <tr><td>187</td><td>1986</td><td>So</td><td>Peter Gabriel</td><td>Album</td><td>4.35</td><td>35</td><td></td></tr>
        <tr><td>188</td><td>1967</td><td>Buffalo Springfield Again</td><td>Buffalo Springfield</td><td>Album</td><td>4</td><td>9</td><td></td></tr>
        <tr><td>189</td><td>1969</td><td>Happy Trails</td><td>Quicksilver Messenger Service</td><td>Album + Live</td><td>3.5</td><td>11</td><td></td></tr>
        <tr><td>190</td><td>1969</td><td>From Elvis in Memphis</td><td>Elvis Presley</td><td>Album</td><td>4.5</td><td>11</td><td>2020-01-03</td></tr>
        <tr><td>191</td><td>1970</td><td>Fun House</td><td>The Stooges</td><td>Album</td><td>4.55</td><td>9</td><td></td></tr>
        <tr><td>192</td><td>1969</td><td>The Gilded Palace of Sin</td><td>The Flying Burrito Brothers</td><td>Album</td><td>4</td><td>5</td><td>2020-08-03</td></tr>
        <tr><td>193</td><td>1994</td><td>Dookie</td><td>Green Day</td><td>Album</td><td>4.1</td><td>21</td><td></td></tr>
        <tr><td>194</td><td>1972</td><td>Transformer</td><td>Lou Reed</td><td>Album</td><td>4.15</td><td>23</td><td></td></tr>
        <tr><td>195</td><td>1966</td><td>Blues Breakers With Eric Clapton (“The Beano Album”)</td><td>John Mayall &amp; The Bluesbreakers</td><td>Album</td><td>5</td><td>18</td><td></td></tr>
        <tr><td>196</td><td>1972</td><td>Nuggets: Original Artyfacts From the First Psychedelic Era, 1965–1968</td><td>Various Artists</td><td>Album + Compilation</td><td></td><td>4</td><td></td></tr>
        <tr><td>197</td><td>1983</td><td>Murmur</td><td>R.E.M.</td><td>Album</td><td>4.3</td><td>18</td><td>2019-12-30</td></tr>
        <tr><td>198</td><td>1957</td><td>The Best of Little Walter</td><td>Little Walter</td><td>Album + Compilation</td><td></td><td>7</td><td></td></tr>
        <tr><td>199</td><td>2001</td><td>Is This It</td><td>The Strokes</td><td>Album</td><td>4.5</td><td>15</td><td></td></tr>
        <tr><td>200</td><td>1979</td><td>Highway to Hell</td><td>AC/DC</td><td>Album</td><td>4.6</td><td>35</td><td></td></tr>
        <tr><td>201</td><td>1994</td><td>The Downward Spiral</td><td>Nine Inch Nails</td><td>Album</td><td>2.8</td><td>29</td><td></td></tr>
        <tr><td>202</td><td>1966</td><td>Parsley, Sage, Rosemary and Thyme</td><td>Simon and Garfunkel</td><td>Album</td><td>5</td><td>17</td><td></td></tr>
        <tr><td>203</td><td>1987</td><td>Bad</td><td>Michael Jackson</td><td>Album</td><td>4.05</td><td>33</td><td></td></tr>
        <tr><td>204</td><td>2006</td><td>Modern Times</td><td>Bob Dylan</td><td>Album</td><td>3.5</td><td>9</td><td></td></tr>
        <tr><td>205</td><td>1968</td><td>Wheels of Fire</td><td>Cream</td><td>Album</td><td>4.3</td><td>23</td><td></td></tr>
        <tr><td>206</td><td>1980</td><td>Dirty Mind</td><td>Prince</td><td>Album</td><td>4</td><td>10</td><td></td></tr>
        <tr><td>207</td><td>1970</td><td>Abraxas</td><td>Santana</td><td>Album</td><td>5</td><td>27</td><td></td></tr>
        <tr><td>208</td><td>1970</td><td>Tea for the Tillerman</td><td>Cat Stevens</td><td>Album</td><td>4.5</td><td>21</td><td></td></tr>
        <tr><td>209</td><td>1991</td><td>Ten</td><td>Pearl Jam</td><td>Album</td><td>4.3</td><td>25</td><td></td></tr>
        <tr><td>210</td><td>1969</td><td>Everybody Knows This Is Nowhere</td><td>Neil Young with Crazy Horse</td><td>Album</td><td>4.8</td><td>16</td><td></td></tr>
        <tr><td>211</td><td>1975</td><td>Wish You Were Here</td><td>Pink Floyd</td><td>Album</td><td>4.7</td><td>65</td><td></td></tr>
        <tr><td>212</td><td>1994</td><td>Crooked Rain, Crooked Rain</td><td>Pavement</td><td>Album</td><td>4.6</td><td>13</td><td></td></tr>
        <tr><td>213</td><td>1981</td><td>Tattoo You</td><td>The Rolling Stones</td><td>Album</td><td>3.5</td><td>22</td><td></td></tr>
        <tr><td>214</td><td>1991</td><td>Proud Mary: The Best of Ike and Tina Turner</td><td>Ike &amp; Tina Turner</td><td>Album + Compilation</td><td></td><td>2</td><td></td></tr>
        <tr><td>215</td><td>1973</td><td>New York Dolls</td><td>New York Dolls</td><td>Album</td><td>4.25</td><td>8</td><td></td></tr>
        <tr><td>216</td><td>1986</td><td>Bo Diddley / Go Bo Diddley</td><td>Bo Diddley</td><td>Album + Compilation</td><td>5</td><td>3</td><td></td></tr>
        <tr><td>217</td><td>1961</td><td>Two Steps From the Blues</td><td>Bobby Bland</td><td>Album</td><td></td><td>7</td><td></td></tr>
        <tr><td>218</td><td>1986</td><td>The Queen Is Dead</td><td>The Smiths</td><td>Album</td><td>4.55</td><td>26</td><td></td></tr>
        <tr><td>219</td><td>1986</td><td>Licensed to Ill</td><td>Beastie Boys</td><td>Album</td><td>4</td><td>18</td><td></td></tr>
        <tr><td>220</td><td>1970</td><td>Look-Ka Py Py</td><td>The Meters</td><td>Album</td><td>4</td><td>5</td><td>2019-11-14</td></tr>
        <tr><td>221</td><td>1991</td><td>Loveless</td><td>My Bloody Valentine</td><td>Album</td><td>4.35</td><td>14</td><td></td></tr>
        <tr><td>222</td><td>1972</td><td>New Orleans Piano</td><td>Professor Longhair</td><td>Album + Compilation</td><td>5</td><td>3</td><td></td></tr>
        <tr><td>223</td><td>1983</td><td>War</td><td>U2</td><td>Album</td><td>4.05</td><td>29</td><td></td></tr>
        <tr><td>224</td><td>1999</td><td>The Neil Diamond Collection</td><td>Neil Diamond</td><td>Album + Compilation</td><td></td><td>3</td><td></td></tr>
        <tr><td>225</td><td>2004</td><td>American Idiot</td><td>Green Day</td><td>Album</td><td>4</td><td>18</td><td></td></tr>
        <tr><td>226</td><td>1982</td><td>Nebraska</td><td>Bruce Springsteen</td><td>Album</td><td>4.45</td><td>17</td><td></td></tr>
        <tr><td>227</td><td>1989</td><td>Doolittle</td><td>Pixies</td><td>Album</td><td>4.35</td><td>21</td><td></td></tr>
        <tr><td>228</td><td>1987</td><td>Paid in Full</td><td>Eric B. &amp; Rakim</td><td>Album</td><td>3.5</td><td>5</td><td></td></tr>
        <tr><td>229</td><td>1975</td><td>Toys in the Attic</td><td>Aerosmith</td><td>Album</td><td>4.7</td><td>23</td><td></td></tr>
        <tr><td>230</td><td>1989</td><td>Nick of Time</td><td>Bonnie Raitt</td><td>Album</td><td>4</td><td>9</td><td></td></tr>
        <tr><td>231</td><td>1975</td><td>A Night at the Opera</td><td>Queen</td><td>Album</td><td>4.3</td><td>52</td><td>2020-01-23</td></tr>
        <tr><td>232</td><td>1972</td><td>The Kink Kronikles</td><td>The Kinks</td><td>Album + Compilation</td><td></td><td>2</td><td></td></tr>
        <tr><td>233</td><td>1965</td><td>Mr. Tambourine Man</td><td>The Byrds</td><td>Album</td><td>4.5</td><td>14</td><td></td></tr>
        <tr><td>234</td><td>1968</td><td>Bookends</td><td>Simon &amp; Garfunkel</td><td>Album</td><td>4</td><td>15</td><td></td></tr>
        <tr><td>235</td><td>2000</td><td>The Ultimate Collection</td><td>Patsy Cline</td><td>Album + Compilation</td><td></td><td>1</td><td>2020-09-25</td></tr>
        <tr><td>236</td><td>1992</td><td>Mr. Excitement!</td><td>Jackie Wilson</td><td>Album + Compilation</td><td></td><td>1</td><td></td></tr>
        <tr><td>237</td><td>1965</td><td>My Generation</td><td>The Who</td><td>Album</td><td>4.2</td><td>19</td><td>2019-11-11</td></tr>
        <tr><td>238</td><td>1962</td><td>Howlin’ Wolf</td><td>Howlin’ Wolf</td><td>Album</td><td></td><td>2</td><td></td></tr>
        <tr><td>239</td><td>1989</td><td>Like a Prayer</td><td>Madonna</td><td>Album</td><td>3.6</td><td>10</td><td></td></tr>
        <tr><td>240</td><td>1972</td><td>Can’t Buy a Thrill</td><td>Steely Dan</td><td>Album</td><td>4.5</td><td>16</td><td></td></tr>
        <tr><td>241</td><td>1984</td><td>Let It Be</td><td>The Replacements</td><td>Album</td><td>4.35</td><td>9</td><td></td></tr>
        <tr><td>242</td><td>1984</td><td>Run‐D.M.C.</td><td>Run‐D.M.C.</td><td>Album</td><td>3</td><td>14</td><td></td></tr>
        <tr><td>243</td><td>1970</td><td>Black Sabbath</td><td>Black Sabbath</td><td>Album</td><td>4.5</td><td>35</td><td></td></tr>
        <tr><td>244</td><td>2000</td><td>The Marshall Mathers LP</td><td>Eminem</td><td>Album</td><td>3.9</td><td>15</td><td></td></tr>
        <tr><td>245</td><td>1993</td><td>All Killer No Filler! The Jerry Lee Lewis Anthology</td><td>Jerry Lee Lewis</td><td>Album + Compilation</td><td></td><td>1</td><td></td></tr>
        <tr><td>246</td><td>1966</td><td>Freak Out!</td><td>The Mothers of Invention</td><td>Album</td><td>4.15</td><td>9</td><td></td></tr>
        <tr><td>247</td><td>1969</td><td>Live/Dead</td><td>The Grateful Dead</td><td>Album + Live</td><td>5</td><td>11</td><td></td></tr>
        <tr><td>248</td><td>1959</td><td>The Shape of Jazz to Come</td><td>Ornette Coleman</td><td>Album</td><td>4.5</td><td>13</td><td></td></tr>
        <tr><td>249</td><td>1992</td><td>Automatic for the People</td><td>R.E.M.</td><td>Album</td><td>3.9</td><td>22</td><td></td></tr>
        <tr><td>250</td><td>1996</td><td>Reasonable Doubt</td><td>Jay‐Z</td><td>Album</td><td>4.15</td><td>7</td><td></td></tr>
        <tr><td>251</td><td>1977</td><td>Low</td><td>David Bowie</td><td>Album</td><td>4.4</td><td>21</td><td></td></tr>
        <tr><td>252</td><td>2001</td><td>The Blueprint</td><td>Jay‐Z</td><td>Album</td><td>4</td><td>4</td><td></td></tr>
        <tr><td>253</td><td>1980</td><td>The River</td><td>Bruce Springsteen</td><td>Album</td><td>5</td><td>26</td><td></td></tr>
        <tr><td>254</td><td>1966</td><td>Complete &amp; Unbelievable: The Otis Redding Dictionary of Soul</td><td>Otis Redding</td><td>Album</td><td></td><td>7</td><td></td></tr>
        <tr><td>255</td><td>1991</td><td>Metallica (“The Black Album”)</td><td>Metallica</td><td>Album</td><td>4.15</td><td>23</td><td></td></tr>
        <tr><td>256</td><td>1977</td><td>Trans Europa Express</td><td>Kraftwerk</td><td>Album</td><td>4.3</td><td>23</td><td></td></tr>
        <tr><td>257</td><td>1985</td><td>Whitney Houston</td><td>Whitney Houston</td><td>Album</td><td>4.65</td><td>15</td><td></td></tr>
        <tr><td>258</td><td>1968</td><td>The Kinks Are the Village Green Preservation Society</td><td>The Kinks</td><td>Album</td><td>4.75</td><td>17</td><td></td></tr>
        <tr><td>259</td><td>1997</td><td>The Velvet Rope</td><td>Janet</td><td>Album</td><td>5</td><td>10</td><td></td></tr>
        <tr><td>260</td><td>1978</td><td>Stardust</td><td>Willie Nelson</td><td>Album</td><td>3.35</td><td>12</td><td></td></tr>
        <tr><td>261</td><td>1970</td><td>American Beauty</td><td>Grateful Dead</td><td>Album</td><td>4</td><td>18</td><td></td></tr>
        <tr><td>262</td><td>1969</td><td>Crosby, Stills &amp; Nash</td><td>Crosby, Stills &amp; Nash</td><td>Album</td><td>4.65</td><td>17</td><td></td></tr>
        <tr><td>263</td><td>1988</td><td>Tracy Chapman</td><td>Tracy Chapman</td><td>Album</td><td>4.15</td><td>15</td><td></td></tr>
        <tr><td>264</td><td>1970</td><td>Workingman’s Dead</td><td>Grateful Dead</td><td>Album</td><td>4</td><td>8</td><td>2020-06-11</td></tr>
        <tr><td>265</td><td>1959</td><td>The Genius of Ray Charles</td><td>Ray Charles</td><td>Album</td><td></td><td>7</td><td></td></tr>
        <tr><td>266</td><td>1968</td><td>Child Is Father to the Man</td><td>Blood, Sweat &amp; Tears</td><td>Album</td><td></td><td>11</td><td>2020-08-18</td></tr>
        <tr><td>267</td><td>1973</td><td>Quadrophenia</td><td>The Who</td><td>Album</td><td>4.5</td><td>20</td><td></td></tr>
        <tr><td>268</td><td>1972</td><td>Paul Simon</td><td>Paul Simon</td><td>Album</td><td></td><td>11</td><td></td></tr>
        <tr><td>269</td><td>1985</td><td>Psychocandy</td><td>The Jesus and Mary Chain</td><td>Album</td><td>4</td><td>16</td><td></td></tr>
        <tr><td>270</td><td>1978</td><td>Some Girls</td><td>The Rolling Stones</td><td>Album</td><td>3.5</td><td>30</td><td>2020-03-06</td></tr>
        <tr><td>271</td><td>1965</td><td>The Beach Boys Today!</td><td>The Beach Boys</td><td>Album</td><td>4.5</td><td>9</td><td></td></tr>
        <tr><td>272</td><td>1997</td><td>Dig Me Out</td><td>Sleater‐Kinney</td><td>Album</td><td>4.6</td><td>6</td><td>2019-10-31</td></tr>
        <tr><td>273</td><td>1966</td><td>Going to a Go-Go</td><td>Smokey Robinson &amp; The Miracles</td><td>Album</td><td></td><td>3</td><td></td></tr>
        <tr><td>274</td><td>1974</td><td>Nightbirds</td><td>LaBelle</td><td>Album</td><td>3</td><td>6</td><td></td></tr>
        <tr><td>275</td><td>1999</td><td>The Slim Shady LP</td><td>Eminem</td><td>Album</td><td>3.7</td><td>9</td><td>2020-09-01</td></tr>
        <tr><td>276</td><td>1975</td><td>Mothership Connection</td><td>Parliament</td><td>Album</td><td>4.25</td><td>3</td><td></td></tr>
        <tr><td>277</td><td>1989</td><td>Rhythm Nation 1814</td><td>Janet Jackson</td><td>Album</td><td>5</td><td>19</td><td></td></tr>
        <tr><td>278</td><td>1997</td><td>Anthology of American Folk Music</td><td>Various Artists</td><td>Album + Compilation</td><td>4</td><td>1</td><td></td></tr>
        <tr><td>279</td><td>1973</td><td>Aladdin Sane</td><td>David Bowie</td><td>Album</td><td>3.75</td><td>23</td><td></td></tr>
        <tr><td>280</td><td>2000</td><td>All That You Can’t Leave Behind</td><td>U2</td><td>Album</td><td>3.8</td><td>20</td><td></td></tr>
        <tr><td>281</td><td>1994</td><td>My Life</td><td>Mary J. Blige</td><td>Album</td><td>3</td><td>2</td><td>2020-03-19</td></tr>
        <tr><td>282</td><td>1964</td><td>Folk Singer</td><td>Muddy Waters</td><td>Album</td><td>3</td><td>9</td><td>2019-12-06</td></tr>
        <tr><td>283</td><td>1974</td><td>Can’t Get Enough</td><td>Barry White</td><td>Album</td><td></td><td>3</td><td></td></tr>
        <tr><td>284</td><td>1978</td><td>The Cars</td><td>The Cars</td><td>Album</td><td>4.5</td><td>14</td><td></td></tr>
        <tr><td>285</td><td>1972</td><td>Music of My Mind</td><td>Stevie Wonder</td><td>Album</td><td>4.35</td><td>8</td><td></td></tr>
        <tr><td>286</td><td>1972</td><td>I’m Still in Love With You</td><td>Al Green</td><td>Album</td><td>4.5</td><td>4</td><td></td></tr>
        <tr><td>287</td><td>1980</td><td>Los Angeles</td><td>X</td><td>Album</td><td></td><td>4</td><td></td></tr>
        <tr><td>288</td><td>1968</td><td>Anthem of the Sun</td><td>Grateful Dead</td><td>Album</td><td>4</td><td>10</td><td></td></tr>
        <tr><td>289</td><td>1967</td><td>Something Else by The Kinks</td><td>The Kinks</td><td>Album</td><td>4</td><td>16</td><td></td></tr>
        <tr><td>290</td><td>1973</td><td>Call Me</td><td>Al Green</td><td>Album</td><td>4.35</td><td>6</td><td></td></tr>
        <tr><td>291</td><td>1977</td><td>Talking Heads: 77</td><td>Talking Heads</td><td>Album</td><td>3.85</td><td>22</td><td>2019-12-12</td></tr>
        <tr><td>292</td><td>1975</td><td>The Basement Tapes</td><td>Bob Dylan &amp; The Band</td><td>Album</td><td>4</td><td>9</td><td></td></tr>
        <tr><td>293</td><td>1968</td><td>White Light/White Heat</td><td>The Velvet Underground</td><td>Album</td><td>4</td><td>16</td><td>2019-11-04</td></tr>
        <tr><td>294</td><td>1969</td><td>Kick Out the Jams</td><td>MC5</td><td>Album + Live</td><td></td><td>11</td><td>2020-08-17</td></tr>
        <tr><td>295</td><td>1970</td><td>Songs of Love and Hate</td><td>Leonard Cohen</td><td>Album</td><td>4.65</td><td>15</td><td></td></tr>
        <tr><td>296</td><td>1985</td><td>Meat Is Murder</td><td>The Smiths</td><td>Album</td><td>4.4</td><td>14</td><td>2020-01-13</td></tr>
        <tr><td>297</td><td>1968</td><td>We’re Only in It for the Money</td><td>The Mothers of Invention</td><td>Album</td><td>3.6</td><td>11</td><td></td></tr>
        <tr><td>298</td><td>2003</td><td>The College Dropout</td><td>Kanye West</td><td>Album</td><td>4.3</td><td>8</td><td></td></tr>
        <tr><td>299</td><td>1994</td><td>Weezer (Blue Album)</td><td>Weezer</td><td>Album</td><td>4.55</td><td>18</td><td>2020-03-11</td></tr>
        <tr><td>300</td><td>1971</td><td>Master of Reality</td><td>Black Sabbath</td><td>Album</td><td>4.65</td><td>33</td><td></td></tr>
        <tr><td>301</td><td>1971</td><td>Coat of Many Colors</td><td>Dolly Parton</td><td>Album</td><td></td><td>3</td><td></td></tr>
        <tr><td>302</td><td>1990</td><td>Fear of a Black Planet</td><td>Public Enemy</td><td>Album</td><td>4</td><td>12</td><td></td></tr>
        <tr><td>303</td><td>1967</td><td>John Wesley Harding</td><td>Bob Dylan</td><td>Album</td><td>4.55</td><td>20</td><td></td></tr>
        <tr><td>304</td><td>1994</td><td>Grace</td><td>Jeff Buckley</td><td>Album</td><td>4.35</td><td>18</td><td>2019-11-13</td></tr>
        <tr><td>305</td><td>1998</td><td>Car Wheels on a Gravel Road</td><td>Lucinda Williams</td><td>Album</td><td>4.5</td><td>7</td><td>2020-03-09</td></tr>
        <tr><td>306</td><td>1996</td><td>Odelay</td><td>Beck</td><td>Album</td><td>4.15</td><td>22</td><td></td></tr>
        <tr><td>307</td><td>1964</td><td>A Hard Day’s Night</td><td>The Beatles</td><td>Album + Soundtrack</td><td>4.25</td><td>67</td><td></td></tr>
        <tr><td>308</td><td>1956</td><td>Songs for Swingin’ Lovers!</td><td>Frank Sinatra</td><td>Album</td><td>5</td><td>16</td><td></td></tr>
        <tr><td>309</td><td>1969</td><td>Willy and the Poor Boys</td><td>Creedence Clearwater Revival</td><td>Album</td><td>4.65</td><td>22</td><td>2019-11-27</td></tr>
        <tr><td>310</td><td>1991</td><td>Blood Sugar Sex Magik</td><td>Red Hot Chili Peppers</td><td>Album</td><td>4.1</td><td>21</td><td>2020-06-03</td></tr>
        <tr><td>311</td><td>1994</td><td>The Sun Records Collection</td><td>Various Artists</td><td>Album + Compilation</td><td></td><td>1</td><td></td></tr>
        <tr><td>312</td><td>1988</td><td>Nothing’s Shocking</td><td>Jane’s Addiction</td><td>Album</td><td>5</td><td>10</td><td></td></tr>
        <tr><td>313</td><td>1994</td><td>MTV Unplugged in New York</td><td>Nirvana</td><td>Album + Live</td><td>4.4</td><td>22</td><td></td></tr>
        <tr><td>314</td><td>1998</td><td>The Miseducation of Lauryn Hill</td><td>Lauryn Hill</td><td>Album</td><td>4.2</td><td>10</td><td>2020-02-18</td></tr>
        <tr><td>315</td><td>1979</td><td>Damn the Torpedoes</td><td>Tom Petty and the Heartbreakers</td><td>Album</td><td>3.65</td><td>23</td><td></td></tr>
        <tr><td>316</td><td>1969</td><td>The Velvet Underground</td><td>The Velvet Underground</td><td>Album</td><td>4.25</td><td>17</td><td></td></tr>
        <tr><td>317</td><td>1988</td><td>Surfer Rosa</td><td>Pixies</td><td>Album</td><td>4</td><td>8</td><td>2019-11-01</td></tr>
        <tr><td>318</td><td>1972</td><td>Back Stabbers</td><td>The O’Jays</td><td>Album</td><td></td><td>5</td><td></td></tr>
        <tr><td>319</td><td>1973</td><td>Burnin’</td><td>The Wailers</td><td>Album</td><td>3.65</td><td>20</td><td></td></tr>
        <tr><td>320</td><td>2001</td><td>Amnesiac</td><td>Radiohead</td><td>Album</td><td>4</td><td>17</td><td></td></tr>
        <tr><td>321</td><td>1972</td><td>Pink Moon</td><td>Nick Drake</td><td>Album</td><td>4.55</td><td>13</td><td></td></tr>
        <tr><td>322</td><td>1972</td><td>Sail Away</td><td>Randy Newman</td><td>Album</td><td>4</td><td>4</td><td></td></tr>
        <tr><td>323</td><td>1981</td><td>Ghost in the Machine</td><td>The Police</td><td>Album</td><td>3.65</td><td>15</td><td></td></tr>
        <tr><td>324</td><td>1976</td><td>Station to Station</td><td>David Bowie</td><td>Album</td><td>4.1</td><td>25</td><td></td></tr>
        <tr><td>325</td><td>1977</td><td>Slowhand</td><td>Eric Clapton</td><td>Album</td><td>4.75</td><td>29</td><td>2020-06-16</td></tr>
        <tr><td>326</td><td>1989</td><td>Disintegration</td><td>The Cure</td><td>Album</td><td>4.55</td><td>18</td><td></td></tr>
        <tr><td>327</td><td>1993</td><td>Exile in Guyville</td><td>Liz Phair</td><td>Album</td><td>4.25</td><td>5</td><td></td></tr>
        <tr><td>328</td><td>1988</td><td>Daydream Nation</td><td>Sonic Youth</td><td>Album</td><td>4.25</td><td>16</td><td></td></tr>
        <tr><td>329</td><td>1986</td><td>In the Jungle Groove</td><td>James Brown</td><td>Album + Compilation</td><td></td><td>3</td><td>2020-06-17</td></tr>
        <tr><td>330</td><td>1975</td><td>Tonight’s the Night</td><td>Neil Young</td><td>Album</td><td>4</td><td>6</td><td></td></tr>
        <tr><td>331</td><td>1965</td><td>Help!</td><td>The Beatles</td><td>Album + Soundtrack</td><td>4.15</td><td>57</td><td></td></tr>
        <tr><td>332</td><td>1982</td><td>Shoot Out the Lights</td><td>Richard &amp; Linda Thompson</td><td>Album</td><td>4</td><td>9</td><td></td></tr>
        <tr><td>333</td><td>1981</td><td>Wild Gift</td><td>X</td><td>Album</td><td></td><td>4</td><td>2019-11-08</td></tr>
        <tr><td>334</td><td>1979</td><td>Squeezing Out Sparks</td><td>Graham Parker &amp; The Rumour</td><td>Album</td><td></td><td>4</td><td></td></tr>
        <tr><td>335</td><td>1994</td><td>Superunknown</td><td>Soundgarden</td><td>Album</td><td>4</td><td>29</td><td></td></tr>
        <tr><td>336</td><td>2007</td><td>In Rainbows</td><td>Radiohead</td><td>Album</td><td>4.55</td><td>15</td><td></td></tr>
        <tr><td>337</td><td>1971</td><td>Aqualung</td><td>Jethro Tull</td><td>Album</td><td>4.15</td><td>35</td><td></td></tr>
        <tr><td>338</td><td>1968</td><td>Cheap Thrills</td><td>Big Brother &amp; the Holding Company</td><td>Album</td><td>4.4</td><td>15</td><td></td></tr>
        <tr><td>339</td><td>1974</td><td>The Heart of Saturday Night</td><td>Tom Waits</td><td>Album</td><td>3.5</td><td>8</td><td></td></tr>
        <tr><td>340</td><td>1981</td><td>Damaged</td><td>Black Flag</td><td>Album</td><td>4.6</td><td>5</td><td></td></tr>
        <tr><td>341</td><td>1999</td><td>Play</td><td>Moby</td><td>Album</td><td>4.15</td><td>33</td><td>2020-01-07</td></tr>
        <tr><td>342</td><td>1990</td><td>Violator</td><td>Depeche Mode</td><td>Album</td><td>4.45</td><td>31</td><td></td></tr>
        <tr><td>343</td><td>1977</td><td>Bat Out of Hell</td><td>Meat Loaf</td><td>Album</td><td>4</td><td>29</td><td></td></tr>
        <tr><td>344</td><td>1973</td><td>Berlin</td><td>Lou Reed</td><td>Album</td><td>4.65</td><td>9</td><td></td></tr>
        <tr><td>345</td><td>1984</td><td>Stop Making Sense</td><td>Talking Heads</td><td>Album + Soundtrack + Live</td><td>4</td><td>23</td><td>2019-10-23</td></tr>
        <tr><td>346</td><td>1989</td><td>3 Feet High and Rising</td><td>De La Soul</td><td>Album</td><td>4.15</td><td>10</td><td></td></tr>
        <tr><td>347</td><td>1967</td><td>The Piper at the Gates of Dawn</td><td>Pink Floyd</td><td>Album</td><td>3.9</td><td>59</td><td></td></tr>
        <tr><td>348</td><td>1960</td><td>Muddy Waters at Newport 1960</td><td>Muddy Waters</td><td>Album + Live</td><td></td><td>5</td><td></td></tr>
        <tr><td>349</td><td>2003</td><td>The Black Album</td><td>Jay‐Z</td><td>Album</td><td>3.15</td><td>5</td><td></td></tr>
        <tr><td>350</td><td>1966</td><td>Yardbirds (also known as "Roger the Engineer" and "Over Under Sideways Down")</td><td>The Yardbirds</td><td>Album</td><td></td><td>14</td><td>2020-01-28</td></tr>
        <tr><td>351</td><td>1979</td><td>Rust Never Sleeps</td><td>Neil Young &amp; Crazy Horse</td><td>Album</td><td>5</td><td>10</td><td></td></tr>
        <tr><td>352</td><td>1985</td><td>Brothers in Arms</td><td>Dire Straits</td><td>Album</td><td>4.55</td><td>35</td><td></td></tr>
        <tr><td>353</td><td>2010</td><td>My Beautiful Dark Twisted Fantasy</td><td>Kanye West</td><td>Album</td><td>4.25</td><td>11</td><td></td></tr>
        <tr><td>354</td><td>1978</td><td>52nd Street</td><td>Billy Joel</td><td>Album</td><td>4.65</td><td>43</td><td>2019-11-05</td></tr>
        <tr><td>355</td><td>1965</td><td>Having a Rave Up</td><td>The Yardbirds</td><td>Album</td><td>5</td><td>8</td><td></td></tr>
        <tr><td>356</td><td>1970</td><td>12 Songs</td><td>Randy Newman</td><td>Album</td><td>3</td><td>4</td><td></td></tr>
        <tr><td>357</td><td>1967</td><td>Between the Buttons</td><td>The Rolling Stones</td><td>Album</td><td>4</td><td>27</td><td></td></tr>
        <tr><td>358</td><td>1960</td><td>Sketches of Spain</td><td>Miles Davis</td><td>Album</td><td>3.6</td><td>31</td><td></td></tr>
        <tr><td>359</td><td>1972</td><td>Honky Château</td><td>Elton John</td><td>Album</td><td>5</td><td>15</td><td></td></tr>
        <tr><td>360</td><td>1979</td><td>Singles Going Steady</td><td>Buzzcocks</td><td>Album + Compilation</td><td>3.35</td><td>8</td><td>2020-03-12</td></tr>
        <tr><td>361</td><td>2000</td><td>Stankonia</td><td>OutKast</td><td>Album</td><td>4.3</td><td>12</td><td></td></tr>
        <tr><td>362</td><td>1993</td><td>Siamese Dream</td><td>Smashing Pumpkins</td><td>Album</td><td>4.2</td><td>21</td><td>2019-12-03</td></tr>
        <tr><td>363</td><td>1987</td><td>Substance 1987</td><td>New Order</td><td>Album + Compilation</td><td>3.5</td><td>15</td><td></td></tr>
        <tr><td>364</td><td>1971</td><td>L.A. Woman</td><td>The Doors</td><td>Album</td><td>4</td><td>35</td><td></td></tr>
        <tr><td>365</td><td>1992</td><td>Rage Against the Machine</td><td>Rage Against the Machine</td><td>Album</td><td>4.4</td><td>31</td><td></td></tr>
        <tr><td>366</td><td>1994</td><td>American Recordings</td><td>Johnny Cash</td><td>Album</td><td>3.65</td><td>11</td><td></td></tr>
        <tr><td>367</td><td>1998</td><td>Ray of Light</td><td>Madonna</td><td>Album</td><td>4.15</td><td>19</td><td></td></tr>
        <tr><td>368</td><td>1972</td><td>Eagles (1st album)</td><td>Eagles</td><td>Album</td><td>4.25</td><td>8</td><td></td></tr>
        <tr><td>369</td><td>1987</td><td>Louder Than Bombs</td><td>The Smiths</td><td>Album + Compilation</td><td>4.75</td><td>9</td><td></td></tr>
        <tr><td>370</td><td>1973</td><td>Mott</td><td>Mott the Hoople</td><td>Album</td><td></td><td>7</td><td></td></tr>
        <tr><td>371</td><td>2006</td><td>Whatever People Say I Am, That’s What I’m Not</td><td>Arctic Monkeys</td><td>Album</td><td>4.2</td><td>11</td><td></td></tr>
        <tr><td>372</td><td>1979</td><td>Reggatta de Blanc</td><td>The Police</td><td>Album</td><td>4</td><td>24</td><td></td></tr>
        <tr><td>373</td><td>1969</td><td>Volunteers</td><td>Jefferson Airplane</td><td>Album</td><td>4</td><td>12</td><td></td></tr>
        <tr><td>374</td><td>1975</td><td>Siren</td><td>Roxy Music</td><td>Album</td><td>4</td><td>12</td><td></td></tr>
        <tr><td>375</td><td>1974</td><td>Late for the Sky</td><td>Jackson Browne</td><td>Album</td><td></td><td>6</td><td></td></tr>
        <tr><td>376</td><td>1995</td><td>Post</td><td>Björk</td><td>Album</td><td>4.4</td><td>24</td><td></td></tr>
        <tr><td>377</td><td>1991</td><td>The Ultimate Collection: 1948–1990</td><td>John Lee Hooker</td><td>Album + Compilation</td><td>5</td><td>2</td><td>2019-11-06</td></tr>
        <tr><td>378</td><td>1995</td><td>(What’s the Story) Morning Glory?</td><td>Oasis</td><td>Album</td><td>4.05</td><td>22</td><td></td></tr>
        <tr><td>379</td><td>1994</td><td>CrazySexyCool</td><td>TLC</td><td>Album</td><td>4</td><td>9</td><td></td></tr>
        <tr><td>380</td><td>1973</td><td>Funky Kingston</td><td>Toots &amp; The Maytals</td><td>Album</td><td></td><td>8</td><td></td></tr>
        <tr><td>381</td><td>2011</td><td>The Smile Sessions</td><td>The Beach Boys</td><td>Album + Compilation</td><td>5</td><td>7</td><td></td></tr>
        <tr><td>382</td><td>1976</td><td>The Modern Lovers</td><td>The Modern Lovers</td><td>Album</td><td>4</td><td>13</td><td></td></tr>
        <tr><td>383</td><td>1978</td><td>More Songs About Buildings and Food</td><td>Talking Heads</td><td>Album</td><td>4.15</td><td>14</td><td></td></tr>
        <tr><td>384</td><td>1966</td><td>A Quick One</td><td>The Who</td><td>Album</td><td>4</td><td>18</td><td></td></tr>
        <tr><td>385</td><td>2001</td><td>“Love and Theft”</td><td>Bob Dylan</td><td>Album</td><td>3.8</td><td>15</td><td></td></tr>
        <tr><td>386</td><td>1974</td><td>Pretzel Logic</td><td>Steely Dan</td><td>Album</td><td>4.65</td><td>11</td><td></td></tr>
        <tr><td>387</td><td>1993</td><td>Enter the Wu‐Tang (36 Chambers)</td><td>Wu‐Tang Clan</td><td>Album</td><td>4.7</td><td>12</td><td></td></tr>
        <tr><td>388</td><td>1985</td><td>The Indestructible Beat of Soweto</td><td>Various Artists</td><td>Album + Compilation</td><td></td><td>2</td><td></td></tr>
        <tr><td>389</td><td>1989</td><td>The End of the Innocence</td><td>Don Henley</td><td>Album</td><td>4.5</td><td>13</td><td></td></tr>
        <tr><td>390</td><td>2003</td><td>Elephant</td><td>The White Stripes</td><td>Album</td><td>4</td><td>12</td><td></td></tr>
        <tr><td>391</td><td>1976</td><td>The Pretender</td><td>Jackson Browne</td><td>Album</td><td></td><td>11</td><td></td></tr>
        <tr><td>392</td><td>1970</td><td>Let It Be</td><td>The Beatles</td><td>Album</td><td>3.85</td><td>24</td><td></td></tr>
        <tr><td>393</td><td>2007</td><td>Kala</td><td>M.I.A.</td><td>Album</td><td>4</td><td>7</td><td></td></tr>
        <tr><td>394</td><td>1974</td><td>Good Old Boys</td><td>Randy Newman</td><td>Album</td><td>4.25</td><td>6</td><td></td></tr>
        <tr><td>395</td><td>2007</td><td>Sound of Silver</td><td>LCD Soundsystem</td><td>Album</td><td>4.15</td><td>6</td><td></td></tr>
        <tr><td>396</td><td>1973</td><td>For Your Pleasure</td><td>Roxy Music</td><td>Album</td><td>4.35</td><td>12</td><td></td></tr>
        <tr><td>397</td><td>1991</td><td>Blue Lines</td><td>Massive Attack</td><td>Album</td><td>3.9</td><td>16</td><td></td></tr>
        <tr><td>398</td><td>1983</td><td>Eliminator</td><td>ZZ Top</td><td>Album</td><td>4.5</td><td>19</td><td></td></tr>
        <tr><td>399</td><td>1985</td><td>Rain Dogs</td><td>Tom Waits</td><td>Album</td><td>4.3</td><td>14</td><td>2020-08-07</td></tr>
        <tr><td>400</td><td>1995</td><td>Anthology: The Best of The Temptations</td><td>The Temptations</td><td>Album + Compilation</td><td></td><td>2</td><td></td></tr>
        <tr><td>401</td><td>1999</td><td>Californication</td><td>Red Hot Chili Peppers</td><td>Album</td><td>4.25</td><td>17</td><td>2020-03-26</td></tr>
        <tr><td>402</td><td>1994</td><td>Illmatic</td><td>Nas</td><td>Album</td><td>4.65</td><td>10</td><td>2020-08-06</td></tr>
        <tr><td>403</td><td>1973</td><td>(pronounced ’lĕh‐’nérd ’skin‐’nérd)</td><td>Lynyrd Skynyrd</td><td>Album</td><td>4.8</td><td>15</td><td></td></tr>
        <tr><td>404</td><td>1972</td><td>Dr. John’s Gumbo</td><td>Dr. John</td><td>Album</td><td></td><td>5</td><td></td></tr>
        <tr><td>405</td><td>1974</td><td>Radio City</td><td>Big Star</td><td>Album</td><td>5</td><td>7</td><td></td></tr>
        <tr><td>406</td><td>1993</td><td>Rid of Me</td><td>PJ Harvey</td><td>Album</td><td>4.65</td><td>5</td><td></td></tr>
        <tr><td>407</td><td>1980</td><td>Sandinista!</td><td>The Clash</td><td>Album</td><td>2.85</td><td>13</td><td></td></tr>
        <tr><td>408</td><td>1990</td><td>I Do Not Want What I Haven’t Got</td><td>Sinéad O’Connor</td><td>Album</td><td>4.7</td><td>14</td><td></td></tr>
        <tr><td>409</td><td>1967</td><td>Strange Days</td><td>The Doors</td><td>Album</td><td>4.25</td><td>25</td><td>2019-11-18</td></tr>
        <tr><td>410</td><td>1997</td><td>Time Out of Mind</td><td>Bob Dylan</td><td>Album</td><td>4.5</td><td>17</td><td></td></tr>
        <tr><td>411</td><td>1974</td><td>461 Ocean Boulevard</td><td>Eric Clapton</td><td>Album</td><td>4.6</td><td>21</td><td></td></tr>
        <tr><td>412</td><td>1977</td><td>Pink Flag</td><td>Wire</td><td>Album</td><td>5</td><td>11</td><td></td></tr>
        <tr><td>413</td><td>1984</td><td>Double Nickels on the Dime</td><td>Minutemen</td><td>Album</td><td>4.75</td><td>4</td><td></td></tr>
        <tr><td>414</td><td>1981</td><td>Beauty and the Beat</td><td>The Go‐Go’s</td><td>Album</td><td>3</td><td>10</td><td></td></tr>
        <tr><td>415</td><td>1978</td><td>Van Halen</td><td>Van Halen</td><td>Album</td><td>4.4</td><td>21</td><td></td></tr>
        <tr><td>416</td><td>1999</td><td>Mule Variations</td><td>Tom Waits</td><td>Album</td><td>5</td><td>8</td><td></td></tr>
        <tr><td>417</td><td>1980</td><td>Boy</td><td>U2</td><td>Album</td><td>4.25</td><td>28</td><td></td></tr>
        <tr><td>418</td><td>1973</td><td>Band on the Run</td><td>Paul McCartney &amp; Wings</td><td>Album</td><td>4</td><td>31</td><td></td></tr>
        <tr><td>419</td><td>1994</td><td>Dummy</td><td>Portishead</td><td>Album</td><td>4.35</td><td>14</td><td></td></tr>
        <tr><td>420</td><td>1957</td><td>The “Chirping” Crickets</td><td>The Crickets</td><td>Album</td><td>3.65</td><td>6</td><td></td></tr>
        <tr><td>421</td><td>1990</td><td>The Best of the Girl Groups, Volume 1</td><td>Various Artists</td><td>Album + Compilation</td><td>5</td><td>1</td><td></td></tr>
        <tr><td>422</td><td>1963</td><td>Presenting the Fabulous Ronettes Featuring Veronica</td><td>The Ronettes</td><td>Album</td><td>3.5</td><td>8</td><td></td></tr>
        <tr><td>423</td><td>2001</td><td>Anthology</td><td>Diana Ross &amp; The Supremes</td><td>Album + Compilation</td><td></td><td>2</td><td></td></tr>
        <tr><td>424</td><td>2002</td><td>The Rising</td><td>Bruce Springsteen</td><td>Album</td><td>4.4</td><td>12</td><td>2019-12-02</td></tr>
        <tr><td>425</td><td>1974</td><td>Grievous Angel</td><td>Gram Parsons</td><td>Album</td><td>4</td><td>5</td><td></td></tr>
        <tr><td>426</td><td>1978</td><td>Cheap Trick at Budokan</td><td>Cheap Trick</td><td>Album + Live</td><td>4</td><td>18</td><td></td></tr>
        <tr><td>427</td><td>2002</td><td>Sleepless</td><td>Peter Wolf</td><td>Album</td><td></td><td>1</td><td></td></tr>
        <tr><td>428</td><td>1978</td><td>Outlandos d’Amour</td><td>The Police</td><td>Album</td><td>3.5</td><td>23</td><td>2020-06-10</td></tr>
        <tr><td>429</td><td>1975</td><td>Another Green World</td><td>Brian Eno</td><td>Album</td><td>4</td><td>14</td><td></td></tr>
        <tr><td>430</td><td>2007</td><td>Vampire Weekend</td><td>Vampire Weekend</td><td>Album</td><td>3.65</td><td>7</td><td>2019-12-19</td></tr>
        <tr><td>431</td><td>2000</td><td>Stories From the City, Stories From the Sea</td><td>PJ Harvey</td><td>Album</td><td>4</td><td>8</td><td></td></tr>
        <tr><td>432</td><td>1973</td><td>Here Come the Warm Jets</td><td>Brian Eno</td><td>Album</td><td>4.35</td><td>12</td><td></td></tr>
        <tr><td>433</td><td>1970</td><td>All Things Must Pass</td><td>George Harrison</td><td>Album</td><td>4.9</td><td>14</td><td></td></tr>
        <tr><td>434</td><td>1972</td><td>#1 Record</td><td>Big Star</td><td>Album</td><td></td><td>7</td><td></td></tr>
        <tr><td>435</td><td>1993</td><td>In Utero</td><td>Nirvana</td><td>Album</td><td>4.25</td><td>43</td><td></td></tr>
        <tr><td>436</td><td>2002</td><td>Sea Change</td><td>Beck</td><td>Album</td><td>3.7</td><td>19</td><td></td></tr>
        <tr><td>437</td><td>2008</td><td>Tha Carter III</td><td>Lil Wayne</td><td>Album</td><td>3.25</td><td>12</td><td></td></tr>
        <tr><td>438</td><td>1980</td><td>Boys Don’t Cry</td><td>The Cure</td><td>Album</td><td>4</td><td>11</td><td></td></tr>
        <tr><td>439</td><td>1985</td><td>Live at the Harlem Square Club, 1963</td><td>Sam Cooke</td><td>Album + Live</td><td>5</td><td>8</td><td>2020-08-31</td></tr>
        <tr><td>440</td><td>1985</td><td>Rum Sodomy &amp; the Lash</td><td>The Pogues</td><td>Album</td><td>5</td><td>13</td><td></td></tr>
        <tr><td>441</td><td>1977</td><td>Suicide</td><td>Suicide</td><td>Album</td><td></td><td>10</td><td></td></tr>
        <tr><td>442</td><td>1978</td><td>Q: Are We Not Men? A: We Are Devo!</td><td>DEVO</td><td>Album</td><td>4.25</td><td>8</td><td></td></tr>
        <tr><td>443</td><td>1977</td><td>In Color</td><td>Cheap Trick</td><td>Album</td><td>5</td><td>8</td><td></td></tr>
        <tr><td>444</td><td>1972</td><td>The World Is a Ghetto</td><td>War</td><td>Album</td><td></td><td>6</td><td></td></tr>
        <tr><td>445</td><td>1976</td><td>Fly Like an Eagle</td><td>Steve Miller Band</td><td>Album</td><td>4.5</td><td>15</td><td>2019-11-12</td></tr>
        <tr><td>446</td><td>1970</td><td>Back in the USA</td><td>MC5</td><td>Album</td><td>3</td><td>5</td><td></td></tr>
        <tr><td>447</td><td>1964</td><td>Getz/Gilberto</td><td>Stan Getz / João Gilberto featuring Antônio Carlos Jobim</td><td>Album</td><td>4.65</td><td>22</td><td></td></tr>
        <tr><td>448</td><td>1983</td><td>Synchronicity</td><td>The Police</td><td>Album</td><td>4.15</td><td>31</td><td></td></tr>
        <tr><td>449</td><td>1978</td><td>Third/Sister Lovers</td><td>Big Star</td><td>Album</td><td></td><td>9</td><td></td></tr>
        <tr><td>450</td><td>1973</td><td>For Everyman</td><td>Jackson Browne</td><td>Album</td><td>5</td><td>5</td><td></td></tr>
        <tr><td>451</td><td>2006</td><td>Back to Black</td><td>Amy Winehouse</td><td>Album</td><td>4.1</td><td>31</td><td></td></tr>
        <tr><td>452</td><td>1971</td><td>John Prine</td><td>John Prine</td><td>Album</td><td>4</td><td>6</td><td>2019-10-28</td></tr>
        <tr><td>453</td><td>1988</td><td>Strictly Business</td><td>EPMD</td><td>Album</td><td></td><td>9</td><td></td></tr>
        <tr><td>454</td><td>1971</td><td>Love It to Death</td><td>Alice Cooper</td><td>Album</td><td>3.5</td><td>10</td><td></td></tr>
        <tr><td>455</td><td>1984</td><td>How Will the Wolf Survive?</td><td>Los Lobos</td><td>Album</td><td>3</td><td>4</td><td></td></tr>
        <tr><td>456</td><td>1978</td><td>Here, My Dear</td><td>Marvin Gaye</td><td>Album</td><td>4</td><td>6</td><td></td></tr>
        <tr><td>457</td><td>2005</td><td>Z</td><td>My Morning Jacket</td><td>Album</td><td>3</td><td>5</td><td></td></tr>
        <tr><td>458</td><td>1970</td><td>Tumbleweed Connection</td><td>Elton John</td><td>Album</td><td>4</td><td>15</td><td></td></tr>
        <tr><td>459</td><td>1968</td><td>The Drifters’ Golden Hits</td><td>The Drifters</td><td>Album + Compilation</td><td></td><td>6</td><td>2020-02-05</td></tr>
        <tr><td>460</td><td>1994</td><td>Live Through This</td><td>Hole</td><td>Album</td><td>4.65</td><td>8</td><td>2019-11-19</td></tr>
        <tr><td>461</td><td>1979</td><td>Metal Box</td><td>Public Image Ltd.</td><td>Album</td><td>4.35</td><td>10</td><td></td></tr>
        <tr><td>462</td><td>1987</td><td>Document</td><td>R.E.M.</td><td>Album</td><td>4.1</td><td>18</td><td></td></tr>
        <tr><td>463</td><td>1981</td><td>Heaven Up Here</td><td>Echo and the Bunnymen</td><td>Album</td><td>3</td><td>8</td><td></td></tr>
        <tr><td>464</td><td>1987</td><td>Hysteria</td><td>Def Leppard</td><td>Album</td><td>4.5</td><td>26</td><td></td></tr>
        <tr><td>465</td><td>1999</td><td>69 Love Songs</td><td>The Magnetic Fields</td><td>Album</td><td>4.5</td><td>7</td><td></td></tr>
        <tr><td>466</td><td>2002</td><td>A Rush of Blood to the Head</td><td>Coldplay</td><td>Album</td><td>4.15</td><td>20</td><td></td></tr>
        <tr><td>467</td><td>1987</td><td>Tunnel of Love</td><td>Bruce Springsteen</td><td>Album</td><td>4</td><td>18</td><td></td></tr>
        <tr><td>468</td><td>1965</td><td>The Paul Butterfield Blues Band</td><td>The Paul Butterfield Blues Band</td><td>Album</td><td>4</td><td>4</td><td></td></tr>
        <tr><td>469</td><td>1996</td><td>The Score</td><td>Fugees (Refugee Camp)</td><td>Album</td><td>4</td><td>16</td><td></td></tr>
        <tr><td>470</td><td>1985</td><td>Radio</td><td>L.L. Cool J</td><td>Album</td><td>2</td><td>7</td><td>2020-06-15</td></tr>
        <tr><td>471</td><td>1974</td><td>I Want to See the Bright Lights Tonight</td><td>Richard &amp; Linda Thompson</td><td>Album</td><td>5</td><td>7</td><td></td></tr>
        <tr><td>472</td><td>1987</td><td>Faith</td><td>George Michael</td><td>Album</td><td>3.35</td><td>16</td><td></td></tr>
        <tr><td>473</td><td>1984</td><td>The Smiths</td><td>The Smiths</td><td>Album</td><td>4.6</td><td>15</td><td>2020-06-12</td></tr>
        <tr><td>474</td><td>2001</td><td>Próxima estación: Esperanza</td><td>Manu Chao</td><td>Album</td><td>4</td><td>6</td><td></td></tr>
        <tr><td>475</td><td>1979</td><td>Armed Forces</td><td>Elvis Costello &amp; The Attractions</td><td>Album</td><td>4</td><td>16</td><td></td></tr>
        <tr><td>476</td><td>1997</td><td>Life After Death</td><td>The Notorious B.I.G.</td><td>Album</td><td>3.8</td><td>8</td><td></td></tr>
        <tr><td>477</td><td>1996</td><td>Down Every Road</td><td>Merle Haggard</td><td>Album + Compilation</td><td></td><td>1</td><td></td></tr>
        <tr><td>478</td><td>2002</td><td>All Time Greatest Hits</td><td>Loretta Lynn</td><td>Album + Compilation</td><td></td><td>1</td><td>2019-11-07</td></tr>
        <tr><td>479</td><td>1971</td><td>Maggot Brain</td><td>Funkadelic</td><td>Album</td><td>3.35</td><td>8</td><td></td></tr>
        <tr><td>480</td><td>1995</td><td>Only Built 4 Cuban Linx…</td><td>Raekwon</td><td>Album</td><td>4.25</td><td>3</td><td></td></tr>
        <tr><td>481</td><td>2000</td><td>Voodoo</td><td>D’Angelo</td><td>Album</td><td>4.5</td><td>6</td><td></td></tr>
        <tr><td>482</td><td>1986</td><td>Guitar Town</td><td>Steve Earle</td><td>Album</td><td>4</td><td>12</td><td></td></tr>
        <tr><td>483</td><td>1979</td><td>Entertainment!</td><td>Gang of Four</td><td>Album</td><td>5</td><td>8</td><td></td></tr>
        <tr><td>484</td><td>1972</td><td>All the Young Dudes</td><td>Mott the Hoople</td><td>Album</td><td>3</td><td>6</td><td></td></tr>
        <tr><td>485</td><td>1994</td><td>Vitalogy</td><td>Pearl Jam</td><td>Album</td><td>4</td><td>10</td><td></td></tr>
        <tr><td>486</td><td>1975</td><td>That’s the Way of the World</td><td>Earth, Wind &amp; Fire</td><td>Album + Soundtrack</td><td></td><td>11</td><td></td></tr>
        <tr><td>487</td><td>1983</td><td>She’s So Unusual</td><td>Cyndi Lauper</td><td>Album</td><td>4.5</td><td>23</td><td>2020-03-13</td></tr>
        <tr><td>488</td><td>1985</td><td>New Day Rising</td><td>Hüsker Dü</td><td>Album</td><td>4</td><td>4</td><td></td></tr>
        <tr><td>489</td><td>1976</td><td>Destroyer</td><td>KISS</td><td>Album</td><td>4</td><td>35</td><td></td></tr>
        <tr><td>490</td><td>1973</td><td>Tres hombres</td><td>ZZ Top</td><td>Album</td><td>4.5</td><td>18</td><td></td></tr>
        <tr><td>491</td><td>1967</td><td>Born Under a Bad Sign</td><td>Albert King</td><td>Album</td><td>4</td><td>8</td><td></td></tr>
        <tr><td>492</td><td>1983</td><td>Touch</td><td>Eurythmics</td><td>Album</td><td>3.5</td><td>12</td><td></td></tr>
        <tr><td>493</td><td>2002</td><td>Yankee Hotel Foxtrot</td><td>Wilco</td><td>Album</td><td>4.55</td><td>7</td><td></td></tr>
        <tr><td>494</td><td>2007</td><td>Oracular Spectacular</td><td>MGMT</td><td>Album</td><td>4.1</td><td>10</td><td></td></tr>
        <tr><td>495</td><td>1972</td><td>Give It Up</td><td>Bonnie Raitt</td><td>Album</td><td>3.5</td><td>4</td><td></td></tr>
        <tr><td>496</td><td>1969</td><td>Boz Scaggs</td><td>Boz Scaggs</td><td>Album</td><td></td><td>6</td><td></td></tr>
        <tr><td>497</td><td>2001</td><td>White Blood Cells</td><td>The White Stripes</td><td>Album</td><td>4.45</td><td>13</td><td></td></tr>
        <tr><td>498</td><td>1989</td><td>The Stone Roses</td><td>The Stone Roses</td><td>Album</td><td>4.35</td><td>24</td><td></td></tr>
        <tr><td>499</td><td>1971</td><td>Live in Cook County Jail</td><td>B.B. King</td><td>Album + Live</td><td></td><td>5</td><td></td></tr>
        <tr><td>500</td><td>1998</td><td>Aquemini</td><td>OutKast</td><td>Album</td><td>4.45</td><td>10</td><td></td></tr>
      </tbody>
    </table>
  <i>Source: https://musicbrainz.org/series/8668518f-4a1e-4802-8b0d-81703ced6418</i>
  </body>
</html>
  
